server.port=8898
spring.datasource.password=pola
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/MyDatabase
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.flyway.enabled=true
file.storage.location=C:/Users/fahad/Desktop/AppSystem/fileUploads
upload.directory=C:/Users/fahad/Desktop/AppSysem/fileUploads
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
spring.http.multipart.enabled=true
## Set the log level for the root logger
#logging.level.root=INFO
#
## Configure log file location and format
#logging.file.name=myapplication.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n