server.port=8898
spring.datasource.password=pola
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/Application
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.enabled=true
upload.directory=fileUploads